# Tooltip

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appz/abhi/tooltip/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/appz/abhi/tooltip/ui/base/: BaseViewModel.kt
app/src/main/java/com/appz/abhi/tooltip/ui/common/customview/: ChromeHelpPopup.java  ModifiedChromeHelpPopup.java  MyChromeHelpPopup.java
app/src/main/java/com/appz/abhi/tooltip/util/constant/: ButtonClickConstants.kt  NavigationConstants.kt  PermissionConstants.kt  SnackbarMessageConstants.kt  ToastMessageConstants.kt
app/src/main/java/com/makeappssimple/abhimanyu/tooltip/android/: CustomTooltip.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_bg.xml  down_arrow.xml  up_arrow.xml
app/src/main/res/layout/: main_activity.xml  modified_popup.xml  popup.xml  tooltip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
