// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Gradle build tools
        gradleBuildToolsVersion = '3.5.0'

        // Kotlin
        kotlinVersion = "1.3.50"

        // Kotlin compiler
        kotlinCompilerVersion = "3.1.4"

        // AndroidX
        androidXCoreVersion = "1.1.0"

        // Appcompat
        appCompatVersion = "1.1.0"

        // Legacy support
        legacySupportVersion = "1.0.0"

        // Lifecycle components
        lifecycleComponentsVersion = "2.1.0"

        // Navigation
        navigationVersion = "2.1.0"

        // Work manager
        workManagerVersion = "1.0.1"

        // Material
        materialVersion = "1.0.0"

        // Leaky canary
        leakyCanaryVersion = "2.0-alpha-3"

        // Glide
        glideVersion = "4.9.0"

        // Gson
        gsonVersion = "2.8.2"

        // Constraint layout
        constraintLayoutVersion = "1.1.3"

        // Recycler view
        recyclerViewVersion = "1.0.0"

        // Firebase core
        firebaseCoreVersion = "17.2.0"

        // Firebase authentication
        firebaseAuthenticationVersion = "19.0.0"

        // Firebase firestore
        firebaseFirestoreVersion = "21.0.0"

        // Firebase cloud functions
        firebaseFunctionsVersion = "19.0.1"

        // Firebase cloud messaging
        firebaseMessagingVersion = "20.0.0"

        // Firebase cloud storage
        firebaseStorageVersion = "19.0.0"

        // Firebase realtime database
        firebaseDatabaseVersion = "19.0.0"

        // Firebase ML kit
        firebaseMlKitVersion = "23.0.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {

        // Gradle build tools
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"

        // Navigation safe args gradle plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
