buildscript {

    ext {

        // Gradle build tools
        gradleBuildToolsVersion = "7.0.3"

        // Kotlin
        kotlinVersion = "1.5.31"

        // AndroidX
        androidXCoreVersion = "1.7.0"

        // Appcompat
        appCompatVersion = "1.4.0"

        // Legacy support
        legacySupportVersion = "1.0.0"

        // Lifecycle components
        lifecycleComponentsVersion = "2.1.0"

        // Constraint layout
        constraintLayoutVersion = "2.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        // Gradle build tools
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"

        // Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
