plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
}

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.makeappssimple.abhimanyu.tooltip.android"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        // Enable multidex
        multiDexEnabled true

        // Enable vector drawables support library
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        // Release build configuration
        release {

            // Disable code shrinker
            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        // Debug build configuration
        debug {

            // Disable code shrinker
            minifyEnabled false

            testCoverageEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Legacy support
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleComponentsVersion"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
}
