apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.appz.abhi.tooltip"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Enable multidex
        multiDexEnabled true

        // Enable vector drawables support library
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        // Release build configuration
        release {

            // Disable code shrinker
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // Debug build configuration
        debug {

            // Disable code shrinker
            minifyEnabled false

            testCoverageEnabled false
        }
    }

    // Enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // Kotlin compiler
    kapt "com.android.databinding:compiler:$rootProject.kotlinCompilerVersion"

    // AndroidX
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Legacy support
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleComponentsVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Work manager
    implementation "android.arch.work:work-runtime:$rootProject.workManagerVersion"

    // Material
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Leak canary
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakyCanaryVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // Recycler view
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    // Firebase core
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"

    // Firebase authentication
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthenticationVersion"

    // Firebase firestore
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestoreVersion"

    // Firebase cloud functions
    implementation "com.google.firebase:firebase-functions:$rootProject.firebaseFunctionsVersion"

    // Firebase cloud messaging
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"

    // Firebase cloud storage
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseStorageVersion"

    // Firebase realtime database
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabaseVersion"

    // Firebase ML kit
    implementation "com.google.firebase:firebase-ml-vision:$rootProject.firebaseMlKitVersion"
}
